== ChatBot

A community built chat bot, just for fun. Send pull requests!

=== Running it

It runs with straight Ruby. You'll need the Cinch gem and Ruby 1.9, and you'll want to specify the nick and channel you want to use in a YAML file:

  bot.yml
  settings:
    nick: my_bot
    channel: ecruby

If you plan to use the Karma plugin, you'll need a bit more:

  bot.yml
  settings:
    nick: my_bot
    channel: ecruby
    persistence_url: ecruby.org
    username: some_user
    password: sekrit

Then just run it with

  ruby chatbot.rb
  

== Things we can do

* More games
* Database persistence
* Record links to Tumblr?
* Whatever else sounds like fun
